<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>robot genetic training</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="p5.js"></script>
  <script src="p5.sound.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="population.js"></script>
  <script src="neuralNet.js"></script>
  <script src="robot.js"></script>
  <script src="obstacle.js"></script>
  <script src="map.js"></script>
  <script src="goal.js"></script>
  <script src="sketch.js"></script>
  
  
</head>

<body>
    <canvas id="chart" width = "400" height = "200"></canvas>
</body>

</html>